# Configuraci칩n SMTP
SMTP_HOST=smtp.tudominio.com
SMTP_USERNAME=api@tudominio.com
SMTP_PASSWORD=tu-contrase침a-segura
SMTP_PORT=587

# Configuraci칩n de la API
API_KEY=tu-clave-secreta

# Entorno de la aplicaci칩n
APP_ENV=prod  # Cambia a "dev" para modo desarrollo

# Origenes Cors permitidos
CORS_ALLOWED_ORIGINS=http://localhost/